// @noindex

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SNR 1      //  Sky
38  SNR 2      //  Sky
39  SNR 3      //  Orange
40  SNR 4      //  Orange
42  HH 1       //  Indigo
44  HH 2       //  Indigo
46  OPEN HH    //  Yellow
48  TOM 1      //  Violet
47  TOM 2      //  Violet
45  TOM 3      //  Green
43  TOM 4      //  Green
41  FLOOR      //  Rose
49  CRASH 1    //  Cyan
52  CHINA      //  Deep Orange
57  CRASH 2    //  Blue
60  FIRE 1     //  Amber
61  FIRE 2     //  Amber
62  FIRE 3     //  Purple
63  FIRE 4     //  Purple
65  SFX 1      //  Lime
66  SFX 2      //  Lime
67  SFX 4      //  Magenta
69  SFX 6      //  Magenta
70  SFX 7      //  Mint
72  SFX 9      //  Mint

