// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  BIG HIT 1  //  Sky
38  SNARE 1    //  Orange
40  SNARE 2    //  Orange
39  BIG HIT 2  //  Indigo
42  CLOCK 1    //  Yellow
44  CLOCK 2    //  Violet
46  DOOM'S BELL //  Green
48  TOM 1      //  Rose
47  TOM 2      //  Rose
45  TOM 3      //  Cyan
43  TOM 4      //  Cyan
41  FLOOR TOM  //  Deep Orange
49  CRASH 1    //  Blue
51  PERC 1     //  Amber
52  CRASH 2    //  Purple
53  PERC 2     //  Lime
55  DOOM'S HORN //  Magenta
57  CRASH 3    //  Mint

