// @noindex

35  KICK 1     //  Red
36  KICK 2     //  Red
37  RIM SH     //  Sky
39  RIM SH     //  Sky
38  SNARE 1    //  Orange
40  SNARE 2    //  Orange
42  HIHAT 1    //  Indigo
44  HIHAT 2    //  Indigo
46  OPEN HIHAT //  Yellow
48  TOM 1      //  Violet
47  TOM 2      //  Violet
45  TOM 3      //  Green
43  TOM 4      //  Green
49  FLOOR      //  Rose
49  CRASH 1    //  Cyan
52  CRASH 2    //  Deep Orange
57  CRASH 3    //  Blue
60  SFX DRONE  //  Amber
61  MUSIC SFX  //  Purple
62  FX HEART   //  Lime
63  SFX FLASH BACK //  Magenta
64  SFX HELL FIRE  //  Mint

