// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SIDESTICK  //  Sky
38  SNR 1      //  Orange
40  SNR 2      //  Orange
39  CLAP       //  Indigo
42  HIHAT 1    //  Yellow
44  HIHAT 2    //  Violet
46  OPEN HH    //  Green
48  TOM 1      //  Rose
47  TOM 2      //  Rose
45  TOM 3      //  Cyan
43  TOM 4      //  Cyan
41  FLOOR      //  Deep Orange
49  CRASH 1    //  Blue
51  RIDE CY    //  Amber
52  GONG       //  Purple
55  SWELL CY   //  Purple
53  RD BELL    //  Lime
54  TAMB       //  Magenta
57  CRASH 2    //  Mint

