// @noindex

35  KICK 1     //  Blue
36  KICK 2     //  Blue
37  TANG       //  White
39  PUK        //  White
38  SNARE 1    //  Indigo
40  SNARE 2    //  Indigo
42  HIHAT 1    //  White
44  HIHAT 2    //  White
46  OPEN HH    //  Purple
50  DUT 1      //  White
48  DUT 2      //  White
47  DUT 3      //  White
45  DANG 1     //  Violet
43  DANG 2     //  Violet
41  DANG 3     //  Violet
49  CRASH 1    //  White
51  RIDE       //  Magenta
53  BELL       //  Magenta
52  CR2        //  White
55  SPLS       //  White
54  TAMB       //  Rose
56  CAB        //  Rose
57  CR3        //  White
58  MAR        //  White
59  TANG 1     //  Red
60  TANG 2     //  Red
61  TABLA 1    //  White
62  TABLA 2    //  White
63  TABLA 3    //  Deep Orange
64  TABLA 4    //  Deep Orange
65  TANG       //  White
67  TAK        //  White

