// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  TANG       //  Sky
39  PUK        //  Sky
38  SNARE 1    //  Orange
40  SNARE 2    //  Orange
42  HIHAT 1    //  Indigo
44  HIHAT 2    //  Indigo
46  OPEN HH    //  Yellow
50  DUT 1      //  Violet
48  DUT 2      //  Violet
47  DUT 3      //  Violet
45  DANG 1     //  Green
43  DANG 2     //  Green
41  DANG 3     //  Green
49  CRASH 1    //  Rose
51  RIDE       //  Cyan
53  BELL       //  Cyan
52  CR2        //  Deep Orange
55  SPLS       //  Deep Orange
54  TAMB       //  Blue
56  CAB        //  Blue
57  CR3        //  Amber
58  MAR        //  Amber
59  TANG 1     //  Purple
60  TANG 2     //  Purple
61  TABLA 1    //  Lime
62  TABLA 2    //  Lime
63  TABLA 3    //  Magenta
64  TABLA 4    //  Magenta
65  TANG       //  Mint
67  TAK        //  Mint

