// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SNR 1      //  Sky
38  SNR 2      //  Sky
39  CLAP       //  Orange
40  SNARE 3    //  Indigo
42  HH 1       //  Yellow
44  HH 2       //  Yellow
46  OPEN H     //  Violet
48  TOM 1      //  Green
47  TOM 2      //  Green
45  TOM 3      //  Rose
43  TOM 4      //  Rose
41  FLOOR      //  Cyan
49  CRASH 1    //  Deep Orange
51  RD         //  Blue
53  BELL       //  Blue
52  CRASH 2    //  Amber
57  CRASH 3    //  Purple
58  SFX 1      //  Lime
59  SFX 2      //  Magenta
60  SFX 3      //  Mint

