// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  RIMSHOT    //  Sky
39  CLAP       //  Sky
38  SNARE 1    //  Orange
40  SNARE 2    //  Orange
42  HIHAT 1    //  Indigo
44  HIHAT 2    //  Indigo
46  OPEN HIHAT //  Yellow
48  TOM 1      //  Violet
47  TOM 2      //  Violet
45  TOM 3      //  Green
43  TOM 4      //  Green
41  TOM 5      //  Rose
49  CRASH 1    //  Cyan
51  RIDE CYMBAL //  Deep Orange
52  CRASH 2    //  Blue
57  CRASH 3    //  Blue
58  WIND FX    //  Amber
59  SCRATCH  //  Amber
60  METBELL LOW  //  Purple
61  METBELL LOW        //  Purple
62  CONGA SLP  //  Lime
63  CONGA HI   //  Lime
64  CONGA LOW  //  Lime
65  POP FX 1   //  Magenta
66  POP FX 2   //  Magenta
67  HIT FX 1   //  Mint
68  HIT FX 2   //  Mint

