// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SIDESTICK  //  Sky
39  CLAP       //  Sky
38  SNARE 1    //  Orange
40  SNARE 2    //  Orange
42  HIHAT 1    //  Indigo
44  HIHAT 2    //  Indigo
46  OPEN HIHAT //  Yellow
48  TOM 1      //  Violet
47  TOM 2      //  Violet
45  TOM 3      //  Green
43  TOM 4      //  Green
41  FLOOR TOM  //  Rose
49  CRASH 1    //  Cyan
51  RIDE CY    //  Deep Orange
53  RD BELL    //  Deep Orange
52  CHINA      //  Blue
57  CRASH 2    //  Blue
54  TAMB       //  Amber
56  COWBELL    //  Amber
62  CONGA HI   //  Purple
63  CONGA LOW   //  Purple
64  SLAP   //  Purple
65  TIMBALE HI //  Lime
66  LOW        //  Lime
67  AGOGO HI   //  Magenta
68  LOW        //  Magenta
70  SHAKER     //  Mint
75  CLAVE      //  Mint

