// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SIDE STICK //  Sky
38  SNARE      //  Orange
39  CLAP       //  Indigo
40  PICCOLO    //  Yellow
42  HIHAT 1    //  Violet
44  HIHAT 2    //  Green
46  OPEN HIHAT //  Rose
48  TOM 1      //  Cyan
47  TOM 2      //  Cyan
45  TOM 3      //  Deep Orange
43  TOM 4      //  Deep Orange
41  FLOOR TOM  //  Blue
49  CRASH      //  Amber
51  RIDE CY    //  Purple
53  RD BELL    //  Purple
52  CRASH 2    //  Lime
57  CRASH 3    //  Lime
60  BONGO HI //  Magenta
61  BONGO LOW //  Magenta
64  CONGA //  Magenta
67  AGO HI     //  Mint
68  AGO LOW     //  Mint
71  LOW WHISTLE //  Mint

