// @noindex

35  KICK 1     //  Blue
36  KICK 2     //  Blue
37  SIDE STICK //  White
38  SNARE 1    //  Indigo
39  HAND CLAP  //  White
40  SNARE 2    //  Purple
42  HIHAT 1    //  White
44  HIHAT 2    //  Violet
46  OPEN HIHAT //  White
48  TOM 1      //  Magenta
47  TOM 2      //  Magenta
45  TOM 3      //  White
43  TOM 4      //  White
41  FLOOR TOM  //  Rose
49  CRASH      //  White
51  RIDE CY    //  Red
53  RD BELL    //  Red
52  CRASH 2    //  White
54  TAMB       //  Deep Orange
56  COWBELL    //  Deep Orange
57  CRASH 3    //  White

