// @noindex

35  KICK 1     //  Red
36  KICK 2     //  Sky
37  RIMSHOT    //  Orange
38  SNARE 1    //  Indigo
39  SNARE 2    //  Yellow
40  SNARE 3    //  Violet
42  HIHAT 1    //  Green
44  HIHAT 2    //  Green
46  OPEN HH    //  Rose
48  TOM 1      //  Cyan
47  TOM 2      //  Cyan
45  TOM 3      //  Deep Orange
43  TOM 4      //  Deep Orange
41  FLOOR      //  Blue
49  CYMBAL 1   //  Amber
52  CYMB 2     //  Purple
57  CYMB 3     //  Purple
56  COWBELL    //  Lime
63  CONGA      //  Magenta
75  CLAVE      //  Mint

