// @noindex

35  KICK 1     //  Blue
36  KICK 2     //  White
37  TIK 1      //  Indigo
38  SNARE 1    //  White
39  TIK 2      //  Purple
40  SNARE 2    //  White
42  HIHAT 1    //  Violet
44  HIHAT 2    //  Violet
46  OPEN HH    //  White
48  TOM 1      //  Magenta
47  TOM 2      //  Magenta
45  TOM 3      //  White
43  TOM 4      //  White
41  FLOOR      //  Rose
49  CYMBAL 1   //  White
51  RIDE CYM   //  Red
52  CYMBAL 2   //  White
53  RD BELL    //  Deep Orange
57  CYMBAL 3   //  White

