35  KICK 1     //  Blue
36  KICK 2     //  Blue
37  RIM SHOT   //  White
38  SNARE 1    //  Indigo
39  HAND CLAP  //  White
40  SNARE 2    //  Purple
42  HIHAT 1    //  White
44  HIHAT 2    //  White
46  OPEN HIHAT //  Violet
48  TOM 1      //  White
47  TOM 2      //  White
45  TOM 3      //  Magenta
43  TOM 4      //  Magenta
41  TOM 5      //  White
49  CYMBAL 1   //  Rose
52  CYMBAL 2   //  White
56  COW BELL   //  Red
57  CYMBAL 3   //  White
61  CONGA HI   //  Deep Orange
63  MID LOW    //  Deep Orange
69  MARACAS    //  White
71  CLAVES     //  White

