// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SIDE STICK //  Sky
39  CLAP       //  Sky
38  SNARE 1    //  Orange
40  SNARE 2    //  Orange
42  HIHAT 1    //  Indigo
44  HIHAT 2    //  Indigo
46  OPEN HIHAT //  Yellow
48  TOM 1      //  Violet
47  TOM 2      //  Violet
45  TOM 3      //  Green
43  TOM 4      //  Green
41  TOM 5      //  Rose
49  CRASH 1    //  Cyan
51  RIDE CYMBAL //  Deep Orange
52  CHINA      //  Blue
57  CRASH 2    //  Blue
56  COW BELL   //  Amber
63  CONGA HI   //  Purple
64  CONGA LOW  //  Purple
65  TIMBALE HI //  Lime
66  TIMBALE LOW  //  Lime
67  AGOGO HI   //  Magenta
68  AGOGO LOW  //  Magenta
69  CAB        //  Mint
75  CLAVE      //  Mint
76  WOOD B     //  Mint

