// @noindex

35  KICK 1     //  Blue
36  KICK 2     //  White
37  RIMSHOT    //  Indigo
38  SNARE 1    //  White
39  CLAP       //  Purple
40  SNARE 2    //  White
42  HIHAT 1    //  Violet
44  HIHAT 2    //  White
46  OPEN HH    //  Magenta
48  TOM 1      //  White
47  TOM 2      //  White
45  TOM 3      //  Rose
43  TOM 4      //  Rose
41  TOM 5      //  White
49  CYMBAL 1   //  Red
51  RIDE       //  White
53  BELL       //  White
52  CYMBAL 2   //  Deep Orange
57  CYMBAL 3   //  White

