// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  RIM SHOT   //  Sky
38  SNARE 1    //  Orange
39  HAND CLAP  //  Indigo
40  SNARE 2    //  Yellow
42  HIHAT 1    //  Violet
44  HIHAT 2    //  Violet
46  OPEN HIHAT //  Green
48  TOM 1      //  Rose
47  TOM 2      //  Rose
45  TOM 3      //  Cyan
43  TOM 4      //  Cyan
41  TOM 5      //  Deep Orange
49  CYMBAL 1   //  Blue
52  CYMBAL 2   //  Amber
57  CYMBAL 3   //  Purple
58  PERC 1     //  Lime
59  PERC 2     //  Magenta
60  PERC 3     //  Magenta
62  SFX BOMB   //  Mint

