// @noindex

35  KICK 1     //  Red
36  KICK 2     //  Sky
37  RIMSHOT    //  Orange
38  SNARE 1    //  Indigo
39  CLAP       //  Yellow
40  SNARE 2    //  Violet
42  HIHAT 1    //  Green
44  HIHAT 2    //  Rose
46  OPEN HH    //  Cyan
48  TOM 1      //  Deep Orange
47  TOM 2      //  Deep Orange
45  TOM 3      //  Blue
43  TOM 4      //  Blue
41  TOM 5      //  Amber
49  CYMBAL 1   //  Purple
51  RIDE       //  Lime
53  BELL       //  Lime
52  CYMBAL 2   //  Magenta
57  CYMBAL 3   //  Mint

