// @noindex

35  KICK 1     //  Red
36  KICK 2     //  Sky
37  SNR 1      //  Orange
38  SNR 2      //  Orange
39  CLAP       //  Indigo
40  SNARE 3    //  Yellow
42  HIHAT 1    //  Violet
44  HIHAT 2    //  Green
46  OPEN H     //  Rose
47  TOM 1      //  Cyan
48  TOM 2      //  Cyan
43  TOM 3      //  Deep Orange
45  TOM 4      //  Deep Orange
41  FLOOR      //  Blue
49  CYM 1      //  Amber
54  PERC 1     //  Purple
56  PERC 2     //  Purple
52  CYM 2      //  Lime
57  CYM 3      //  Lime
59  CY REV 1   //  Magenta
60  CY REV 2   //  Mint

