// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  RIM SH     //  Sky
38  SNARE 1    //  Orange
39  CLAP       //  Indigo
40  SNARE 2    //  Yellow
42  HIHAT 1    //  Violet
44  HIHAT 2    //  Violet
46  OPEN HH    //  Green
47  TOM 1      //  Rose
48  TOM 2      //  Rose
43  TOM 3      //  Cyan
45  TOM 4      //  Cyan
41  FLOOR      //  Deep Orange
49  CRASH 1    //  Blue
51  RD         //  Amber
53  BELL       //  Amber
52  CRASH 2    //  Purple
54  REV CYM    //  Lime
55  BOMB       //  Magenta
57  CRASH 3    //  Mint

