35  KICK 1     //  Blue
36  KICK 2     //  White
37  SNR 1      //  Indigo
38  SNR 2      //  Indigo
39  CLAP       //  White
41  SNARE 3    //  Purple
42  HIHAT 1    //  White
44  HIHAT 2    //  Violet
46  OPEN H     //  White
47  TOM 1      //  Magenta
48  TOM 2      //  Magenta
43  TOM 3      //  White
45  TOM 4      //  White
41  FLOOR      //  Rose
49  CYM 1      //  White
54  PERC 1     //  Red
56  PERC 2     //  Red
52  CYM 2      //  White
57  CYM 3      //  White
59  CY REV 1   //  Deep Orange
60  CY REV 2   //  White

