// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  RIM SH     //  Sky
38  SNARE 1    //  Orange
39  SN CLAP    //  Indigo
40  SNARE 2    //  Yellow
42  HH 1       //  Violet
44  HH 2       //  Violet
46  OPEN HH    //  Green
47  TOM 1      //  Rose
48  TOM 2      //  Rose
43  TOM 3      //  Cyan
45  TOM 4      //  Cyan
41  TOM 5      //  Deep Orange
49  CYM 1      //  Blue
51  RD         //  Amber
53  BELL       //  Amber
52  CYM 2      //  Purple
54  TAMB       //  Lime
56  WOOD       //  Magenta
57  CYM 3      //  Mint

