// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  RIMSHOT    //  Sky
38  SNARE      //  Orange
39  BRUSH 1    //  Indigo
40  BRUSH 2    //  Indigo
42  HIHAT 1    //  Yellow
44  HIHAT 2    //  Violet
46  OPEN HH    //  Green
48  TOM 1      //  Rose
47  TOM 2      //  Rose
45  TOM 3      //  Cyan
43  TOM 4      //  Cyan
41  FLOOR      //  Deep Orange
49  CYMB 1     //  Blue
51  RIDE       //  Amber
53  BELL       //  Amber
52  CYMB 2     //  Purple
57  CYMB 3     //  Lime
59  PERC 1     //  Magenta
60  PERC 2     //  Mint

