// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SNARE 1    //  Sky
38  SNARE 2    //  Sky
39  SNARE 3    //  Orange
40  SNARE 4    //  Orange
42  HIHAT 1    //  Indigo
44  HIHAT 2    //  Yellow
46  OPEN HH    //  Violet
48  TOM 1      //  Green
47  TOM 2      //  Rose
45  TOM 3      //  Cyan
43  TOM 4      //  Deep Orange
41  FLOOR      //  Blue
49  CR1        //  Amber
50  CHO        //  Amber
51  RIDE CY    //  Purple
52  CHINA      //  Lime
53  RD BELL    //  Magenta
57  CR2        //  Mint
58  CHO        //  Mint

