35  KICK 1     //  Blue
36  KICK 2     //  Blue
37  SIDE STK   //  White
38  SNR 1      //  Indigo
39  SNR 2      //  Indigo
41  SNARE 3    //  White
42  HIHAT 1    //  Purple
44  HIHAT 2    //  White
46  OPEN HH    //  Violet
47  TOM 1      //  White
48  TOM 2      //  White
43  TOM 3      //  Magenta
45  TOM 4      //  Magenta
41  FLOOR      //  White
49  CY 1       //  Rose
50  CHO        //  Rose
51  RIDE       //  White
52  CHINA      //  Red
53  BELL       //  White
55  SPLASH     //  Deep Orange
57  CY 2       //  White
58  CHO        //  White

