// @noindex

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SNARE 1    //  Sky
38  SNARE 2    //  Sky
39  SNARE 3    //  Orange
40  SNARE 4    //  Orange
42  HIHAT 1    //  Indigo
44  HIHAT 2    //  Yellow
46  OPEN HH    //  Violet
48  TOM 1      //  Green
47  TOM 2      //  Green
45  TOM 3      //  Rose
43  TOM 4      //  Rose
41  FLOOR      //  Cyan
49  CRASH 1    //  Deep Orange
51  RIDE       //  Blue
53  BELL       //  Blue
52  CHINA      //  Amber
50  CHOKE 1    //  Purple
54  CHOKE 2    //  Purple
55  SPLASH     //  Lime
57  CRASH 2    //  Magenta
58  CHOKE 3    //  Mint

