35  KICK 1     //  Blue
36  KICK 2     //  Blue
37  SNR 1      //  White
38  SNR 2      //  White
39  SNR 3      //  Indigo
40  SNR 4      //  Indigo
42  HIHAT 1    //  White
44  HIHAT 2    //  Purple
46  OPEN HH    //  White
48  TOM 1      //  Violet
47  TOM 2      //  White
45  TOM 3      //  Magenta
43  TOM 4      //  White
41  FLOOR      //  Rose
49  CRASH 1    //  White
51  RD         //  Red
53  BELL       //  Red
52  CRASH 2    //  White
55  CHOKE      //  Deep Orange
57  CRASH 3    //  White

