// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SNR 1      //  Sky
38  SNR 2      //  Sky
39  SNR 3      //  Orange
40  SNR 4      //  Orange
42  HIHAT 1    //  Indigo
44  HIHAT 2    //  Yellow
46  OPEN HH    //  Violet
47  TOM 1      //  Green
48  TOM 2      //  Green
45  TOM 3      //  Rose
43  TOM 4      //  Cyan
41  FLOOR      //  Deep Orange
49  CRASH 1    //  Blue
51  RIDE CY    //  Amber
52  CHINA      //  Purple
53  RIDE BELL  //  Lime
55  SPLASH     //  Magenta
57  CRASH 2    //  Mint

