// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SIDE STK   //  Sky
38  SNR 1      //  Orange
39  SNR 2      //  Orange
41  SNARE 3    //  Indigo
42  HIHAT 1    //  Yellow
44  HIHAT 2    //  Violet
46  OPEN HH    //  Green
47  TOM 1      //  Rose
48  TOM 2      //  Rose
43  TOM 3      //  Cyan
45  TOM 4      //  Cyan
41  FLOOR      //  Deep Orange
49  CY 1       //  Blue
50  CHO        //  Blue
51  RIDE       //  Amber
52  CHINA      //  Purple
53  BELL       //  Lime
55  SPLASH     //  Magenta
57  CY 2       //  Mint
58  CHO        //  Mint

