// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SNR 1      //  Sky
38  SNR 2      //  Sky
39  SNR 3      //  Orange
40  SNR 4      //  Orange
42  HIHAT 1    //  Indigo
44  HIHAT 2    //  Yellow
46  OPEN HH    //  Violet
48  TOM 1      //  Green
47  TOM 2      //  Rose
45  TOM 3      //  Cyan
43  TOM 4      //  Deep Orange
41  FLOOR      //  Blue
49  CRASH 1    //  Amber
51  RD         //  Purple
53  BELL       //  Purple
52  CRASH 2    //  Lime
55  CHOKE      //  Magenta
57  CRASH 3    //  Mint

