// @noindex

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SNR FLAM   //  Sky
38  SNR 1      //  Orange
39  SNR 2      //  Orange
40  SNR ROLL   //  Indigo
42  HIHAT 1    //  Yellow
44  HIHAT 2    //  Violet
46  OPEN HH    //  Green
48  TOM 1      //  Rose
47  TOM 2      //  Rose
45  TOM 3      //  Cyan
43  TOM 4      //  Cyan
41  FLOOR      //  Deep Orange
49  CYMBAL 1   //  Blue
51  RD         //  Amber
53  BELL       //  Amber
52  CYMBAL 2   //  Purple
55  SWELL CY   //  Lime
57  CYMBAL 3   //  Magenta
59  CHOKE CY   //  Mint

