// @noindex

35  KICK 1     //  Blue
36  KICK 2     //  Blue
37  SIDE STK   //  White
38  SNARE 1    //  Indigo
39  SNR 2      //  White
40  SNR 3      //  White
42  HIHAT 1    //  Purple
44  HIHAT 2    //  White
46  OPEN H     //  Violet
48  TOM 1      //  White
47  TOM 2      //  White
45  TOM 3      //  Magenta
43  TOM 4      //  Magenta
41  FLOOR      //  White
49  CYMB 1     //  Rose
51  RIDE       //  White
52  SWELLS     //  Red
53  BELL       //  White
55  SPLASH     //  Deep Orange
57  CYMB 2     //  White

