// @noindex

35  KICK 1     //  Red
36  KICK 2     //  Red
37  RIM SH     //  Sky
38  SNARE 1    //  Orange
39  CLAP       //  Indigo
40  SNARE 2    //  Yellow
42  HIHAT 1    //  Violet
44  HIHAT 2    //  Green
46  OPEN H     //  Rose
48  TOM 1      //  Cyan
47  TOM 2      //  Deep Orange
45  TOM 3      //  Blue
43  TOM 4      //  Blue
41  FLOOR      //  Amber
49  CRASH 1    //  Purple
51  RD         //  Lime
53  BELL       //  Lime
52  CHINA      //  Magenta
57  CRASH 2    //  Mint

