// @noindex

35  KICK 1       //  Red
36  KICK 2       //  Red
37  RIM SH       //  Sky
38  SNR 1        //  Orange
39  SNR 2        //  Orange
40  SNARE 3      //  Indigo
42  CLO HH       //  Yellow
30  HH HALF      //  Yellow
44  PEDAL HI 1   //  Violet
32  PEDAL HI 2   //  Violet
46  OPEN HH 1    //  Green
34  OPEN HH 2    //  Green
48  TOM 1        //  Rose
47  TOM 2        //  Rose
45  TOM 3        //  Cyan
43  TOM 4        //  Cyan
41  FLOOR        //  Deep Orange
49  CRASH 1      //  Blue
51  RIDE CY      //  Amber
52  CRASH 2      //  Purple
53  RIDE BELL    //  Lime
55  SPLASH       //  Magenta
57  CRASH 3      //  Mint

