// @noindex

35  KICK 1     //  Red
36  KICK 2     //  Red
37  RIMSHOT    //  Sky
38  SNR 1      //  Orange
39  SNR 2      //  Orange
41  SNARE 3    //  Indigo
42  HIHAT 1    //  Yellow
44  HIHAT 2    //  Violet
46  OPEN H     //  Green
47  TOM 1      //  Rose
48  TOM 2      //  Rose
45  TOM 3      //  Cyan
43  TOM 4      //  Deep Orange
41  FLOOR      //  Blue
49  CRASH 1    //  Amber
51  RD         //  Purple
53  BELL       //  Purple
52  CHINA      //  Lime
54  CHOKE      //  Magenta
57  CRASH 2    //  Mint

