// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  RIMSHOT    //  Sky
38  SNARE 1    //  Orange
39  SNARE 2    //  Orange
40  SNARE 3    //  Indigo
42  HIHAT 1    //  Yellow
44  HIHAT 2    //  Yellow
46  OPEN HH    //  Violet
48  TOM 1      //  Green
47  TOM 2      //  Green
45  TOM 3      //  Rose
43  TOM 4      //  Rose
41  FLOOR TOM  //  Cyan
49  CRASH 1    //  Deep Orange
51  RIDE CY    //  Blue
52  CHINA      //  Amber
53  BELL CY    //  Purple
55  SPLASH     //  Lime
56  COWBELL    //  Magenta
57  CRASH 2    //  Mint

