// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  RIMSHOT    //  Sky
38  SNARE 1    //  Orange
39  SNAP       //  Indigo
40  SNARE 2    //  Yellow
42  HIHAT 1    //  Violet
44  HIHAT 2    //  Green
46  OPEN HH    //  Rose
48  TOM 1      //  Cyan
47  TOM 2      //  Cyan
45  TOM 3      //  Deep Orange
43  TOM 4      //  Deep Orange
41  FLOOR      //  Blue
49  CYM 1      //  Amber
51  RD         //  Purple
53  BELL       //  Purple
52  CYM 2      //  Lime
57  CYM 3      //  Magenta
59  PERC 1     //  Mint
60  PERC 2     //  Mint

