// @noindex

35  KICK 1     //  Red
36  KICK 2     //  Red
37  RIMSHOT    //  Sky
38  SNARE 1    //  Orange
39  CLAP       //  Indigo
40  SNARE 2    //  Yellow
42  HIHAT 1    //  Violet
44  HIHAT 2    //  Violet
46  OPEN HH    //  Green
48  TOM 1      //  Rose
47  TOM 2      //  Rose
45  TOM 3      //  Cyan
43  TOM 4      //  Cyan
41  FL TOM     //  Deep Orange
49  CRASH 1    //  Blue
51  RIDE CY    //  Amber
52  CRASH 2    //  Purple
54  TAMB       //  Lime
57  CRASH 3    //  Magenta
59  PERC 1     //  Mint
60  PERC 2     //  Mint

