35  KICK 1     //  Blue
36  KICK 2     //  Blue
37  RIMSHOT    //  White
38  SNARE 1    //  Indigo
39  SNAP       //  White
40  SNARE 2    //  Purple
42  HIHAT 1    //  White
44  HIHAT 2    //  Violet
46  OPEN HH    //  White
48  TOM 1      //  Magenta
47  TOM 2      //  Magenta
45  TOM 3      //  White
43  TOM 4      //  White
41  FLOOR      //  Rose
49  CYM 1      //  White
51  RD         //  Red
53  BELL       //  Red
52  CYM 2      //  White
57  CYM 3      //  Deep Orange
59  PERC 1     //  White
60  PERC 2     //  White

