// @noindex

35  KICK 1      //  Blue
36  KICK 2      //  Blue
37  RIMSHOT     //  White
38  SNARE 1     //  Indigo
39  SNARE 2     //  Indigo
40  SNARE 3     //  White
42  HIHAT 1     //  Purple
44  HIHAT 2     //  White
46  OPEN HH     //  Violet
48  TOM 1       //  White
47  TOM 2       //  White
45  TOM 3       //  Magenta
43  TOM 4       //  Magenta
41  FLOOR       //  White
49  CYMBAL 1    //  Rose
51  RIDE        //  White
52  CYMBAL 2    //  Red
53  BELL        //  White
56  COWBELL     //  Deep Orange
57  CYMBAL 3    //  White

