// @version 1.2
// @author Rock Kennedy

35  KICK 1       //  Red
36  KICK 2       //  Red
37  RIMSHOT      //  Sky
38  SNARE        //  Orange
39  XIAOLUO      //  Indigo
41  SNARE DAMP   //  Yellow
42  HIHAT 1      //  Violet
44  HIHAT 2      //  Violet
46  OPEN HIHAT   //  Green
48  TOM 1        //  Rose
47  TOM 2        //  Rose
45  TOM 3        //  Cyan
43  TOM 4        //  Cyan
41  FLOOR        //  Deep Orange
49  CRASH 1      //  Blue
51  RIDE         //  Amber
52  DALUO        //  Purple
53  BO HI        //  Purple
56  COWBELL      //  Lime
55  SPLASH       //  Magenta
57  CRASH 2      //  Magenta
59  BAN 1        //  Mint
60  BAN 2        //  Mint

