// @version 1.2
// @author Rock Kennedy

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SNARE 1    //  Sky
38  SNARE 2    //  Orange
39  SNARE 3    //  Indigo
40  SNARE 4    //  Yellow
42  HIHAT 1    //  Violet
44  HIHAT 2    //  Green
46  OPEN H     //  Rose
48  TOM 1      //  Cyan
47  TOM 2      //  Deep Orange
45  TOM 3      //  Blue
43  TOM 4      //  Blue
41  FLOOR      //  Amber
49  CRASH 1    //  Purple
51  RIDE       //  Lime
52  CRASH 2    //  Magenta
57  CRASH 3    //  Mint

