// @noindex

35  KICK 1     //  Blue
36  KICK 2     //  Blue
37  SIDESTK    //  White
38  SNARE 1    //  Indigo
39  CLAP       //  White
40  SNARE 2    //  Purple
42  HIHAT 1    //  White
44  HIHAT 2    //  Violet
46  OPEN H     //  White
48  TOM 1      //  Magenta
47  TOM 2      //  Magenta
45  TOM 3      //  White
43  TOM 4      //  White
41  FLOOR      //  Rose
49  CRASH 1    //  White
51  RIDE CY    //  Red
54  TAM        //  White
69  CAB        //  White
56  COWB       //  Deep Orange
52  CRSH 2     //  White
57  CRSH 3     //  White

