// @noindex

35  KICK 1     //  Blue
36  KICK 2     //  Blue
37  SIDE STK   //  White
38  SNARE 1    //  Indigo
39  SNARE 2    //  White
40  SNARE 3    //  Purple
42  HIHAT 1    //  White
44  HIHAT 2    //  Violet
46  OPEN H     //  White
48  TOM 1      //  Magenta
47  TOM 2      //  Magenta
45  TOM 3      //  White
43  TOM 4      //  White
41  FLOOR      //  Rose
49  CYM 1      //  White
51  RIDE CY    //  Red
52  SPLASH     //  White
53  RD BELL    //  Deep Orange
57  CYM 2      //  White

