// @noindex

35  KICK 1     //  Red
36  KICK 2     //  Red
37  RIMSHOT    //  Sky
38  SNARE 1    //  Orange
39  CLAP       //  Indigo
40  SNARE 2    //  Yellow
42  HIHAT 1    //  Violet
44  HIHAT 2    //  Green
46  OPEN H     //  Rose
48  TOM 1      //  Cyan
47  TOM 2      //  Cyan
45  TOM 3      //  Deep Orange
43  TOM 4      //  Deep Orange
41  LOW TOM    //  Blue
49  CYMBAL 1   //  Amber
51  RIDE CY    //  Purple
52  CHINA      //  Lime
54  TMB        //  Magenta
56  COW        //  Magenta
57  CYMBAL 2   //  Mint

