// @noindex

35  KICK 1     //  Red
36  KICK 2     //  Red
37  SIDE STK   //  Sky
38  SNARE 1    //  Orange
39  SNARE 2    //  Indigo
40  SNARE 3    //  Yellow
42  HIHAT 1    //  Violet
44  HIHAT 2    //  Green
46  OPEN H     //  Rose
48  TOM 1      //  Cyan
47  TOM 2      //  Cyan
45  TOM 3      //  Deep Orange
43  TOM 4      //  Deep Orange
41  FLOOR      //  Blue
49  CYM 1      //  Amber
51  RIDE CY    //  Purple
52  SPLASH     //  Lime
53  RD BELL    //  Magenta
57  CYM 2      //  Mint

