60	C      4  // Red
59	B  // Magenta
58	A#/Bb  // Grey
57	A  // Purple
56	G#/Ab  // Grey
55	G  // Sky
54	F#/Gb  // Grey
53	F  // Green
52	E  // Yellow
51	D#/Eb  // Grey
50	D  // Orange
49	C#/Db  // Grey
48	C      3  // Red
47	B  // Magenta
46	A#/Bb  // Grey
45	A  // Purple
44	G#/Ab  // Grey
43	G  // Sky
42	F#/Gb  // Grey
41	F  // Green
40	E  // Yellow
39	D#/Eb  // Grey
38	D  // Orange
37	C#/Db  // Grey
36	C      2  // Red



  // White
  // Red
  // Deep Orange
  // Orange
  // Amber
  // Yellow
  // Lime
  // Green
  // Mint
  // Cyan
  // Sky
  // Blue
  // Indigo
  // Purple
  // Violet
  // Magenta
  // Rose
  // Grey