28	Kick 6
29	Kick 5
30	Snare Roll
31	Kick 4
32	Snare 1 Flam
33	Kick 3
34	HH 1 Pedal
35	Kick 2
36	Kick 1
37	Snare 1 Cross Stick
38	Snare 1 a
39	Snare 1 Buzz, Flam
40	Snare 1 b
41	Tom 1 Floor
42	HH 1 Close 1
43	Tom 1 Lo
44	HH 1 Close 2
45	Tom 1 Mid
46	HH 1 Open
47	Tom 1 Mid
48	Tom 1 Hi
49	Crash 1
50	Tom 1 Hi
51	Ride 1
52	Crash 2
53	Tom 1 Flam Floor
54	Crash 3
55	Tom 1 Flam Lo
56	Splash
57	Tom 1 Flam Mid
58	China
59	Tom 1 Flam Mid
60	Tom 1 Flam Hi
61	Crash 4
62	Tom 1 Flam Hi
63	Ride 2
64	Crash 5
65	Tom 2 Floor
66	HH 2 Close 1
67	Tom 2 Lo
68	HH 2 Close 2
69	Tom 2 Mid
70	HH 2 Open
71	Tom 2 Mid
72	Tom 2 Hi
73	Crash 6
74	Tom Hi
75	Ride 3
76	Crash 7
77	Tom 2 Flam Floor
78	HH 3 Close 1
79	Tom 2 Flam Lo
80	HH 3 Close 2
81	Tom 2 Flam Mid
82	HH 3 Open
83	Tom 2 Flam Mid
84	Tom 2 Flam Hi
85	Crash 8
86	Tom Flam Hi
87	Ride 4
88	Crash 9
89	Snare 2 a
90	Snare 2 Flam
91	Snare 2 b
92	Snare 3 Flam
93	Snare 3 a
94	Snare 3 Buzz
95	Snare 3 b
96	Metronome 2
97	R-8 Click
98	Metronome 1
99	Hand Clap