desc:32_to_2_Downmix_N2N
version: 1.0
author: Rock Kennedy
about:
  A utility to sum 32 audio channels down to 2 (Raw Sum).
  Used by N2N to capture Monster Drums and other FX multi-out audio.

in_pin:In 1L
in_pin:In 1R
in_pin:In 2L
in_pin:In 2R
out_pin:Out L
out_pin:Out R

@block
// Pass MIDI through untouched
while (
  midirecv(offset, msg1, msg23) ? (
    midisend(offset, msg1, msg23);
    1;
  );
);

@sample
sumL = 0;
sumR = 0;
i = 0;

// Loop through 16 stereo pairs (32 channels total) and sum them
loop(16,
  sumL += spl(i*2);
  sumR += spl(i*2 + 1);
  i += 1;
);

// Output the raw sum to channels 1 and 2
spl0 = sumL;
spl1 = sumR;

// Zero out all higher channels (3 through 32) to keep the signal path clean
i = 2;
loop(30,
  spl(i) = 0;
  i += 1;
);

@gfx 420 160
// Background color
gfx_clear = 0.1;

// Title
gfx_set(0.8, 0.8, 0.8, 1);
gfx_setfont(1, "Arial", 18, 'b');
gfx_x = 20; gfx_y = 20;
gfx_drawstr("Used by Numbers2Notes");

// Standard Text
gfx_set(0.6, 0.6, 0.6, 1);
gfx_setfont(2, "Arial", 15, '');
gfx_x = 20; gfx_y = 50;
gfx_drawstr("This FX has no controls or user settings.");

gfx_x = 20; gfx_y = 75;
gfx_drawstr("This performs a 32-to-2 channel raw mixdown");

gfx_x = 20; gfx_y = 95;
gfx_drawstr("originally designed for Monster Drums.");

// Warning Text
gfx_set(1.0, 0.3, 0.3, 1); // Reddish color for emphasis
gfx_setfont(3, "Arial", 15, 'b');
gfx_x = 20; gfx_y = 125;
gfx_drawstr("RECOMMENDED - DO NOT DELETE UNLESS YOU ARE SURE!");
