version: 1.0.1
desc: ReaCenterMIDIpitch
// Transposes MIDI notes to octaves nearest user defined center pitch.
author: Rock Kennedy
about:
  # ReaCenterMIDIpitch
changelog:
  - Name Change





/*
 * JSFX Name: MIDI notes octave tranpose shift
 * Author: Rockum (Rock Kennedy)
 * Author URI: http://www.rockkennedy.com
 * Using code from X-Raym as a starting point
 * Donation: http://www.extremraym.com/en/donation
 * Licence: GPL v3
 */
desc:Recenters the pitches of chords around a selected note's pitch.
slider1:1<0,16,1{Any,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>-Input Channel
slider2:60<20,110,1>Center Pitch
slider3:100<0,127,1>Off / On
slider50:0<0,1,1>-Toggle
////////////////////////////////////////////////////////////////////////////////
@init
statNoteOn = $x90;
statNoteOff = $x80;
afterTouch = $xA0;

allOff1   = 0xB0;
allOff2   = 0x7B;
allOff3   = 0x00;
holdOff1  = 0xB0;
holdOff2  = 0x40;
holdOff3  = 0x00;
last_chan = slider1;
lastslider2 = slider2;
lastslider3 = slider3;
function SendAllNotesOff() (
  slider50 = 1;
  outChannel = 0;
  opos = mpos;
  opos >= samplesblock-32 ? (
    opos = samplesblock-33;
  );  
  loop (16,
    midisend(opos, holdOff1+outChannel, holdOff2, holdOff3);
    opos +=1;
    midisend(opos, allOff1+outChannel,  allOff2,  allOff3);
    opos +=1;
    outChannel += 1;
  );
  ico = 0;
  loop (128,
    midisend(opos, 0x80, ico, 0);
    opos +=1;
    ico += 1;
  );
);


////////////////////////////////////////////////////////////////////////////////
@slider
inChannel = slider1 - 1;

////////////////////////////////////////////////////////////////////////////////
@block
while
(
  // Not Off if Slider Change
  midirecv(offset,msg1,note,vel) ?
  (
  last_chan != slider1 || lastslider2 != slider2 || lastslider3 != slider3 ? (
    SendAllNotesOff()
  );
    // Extract message type and channel
    status = msg1 & $xF0;
    channel = msg1 & $x0F;
    // Is it on our channel?
    channel == inChannel || inChannel == -1 ?
    (
      // Is it a note event?
      status == statNoteOn || status == statNoteOff || status == afterTouch ?
      (
  loop (9,
    note - slider(2) > 7 ?
    (
    note = note - 12;
    );
    );
  loop (9,
    slider(2) - note > 7 ?
    (
    note = note + 12;
    );
    );
    );
    );
    status != statNoteOn || slider(3) > 63  ? (
    midisend(offset, msg1, note, vel);
    );
    last_chan = slider(1); 
    lastslider2 = slider(2);
    lastslider3 = slider(3);
    1; // Force loop to continue until all messages have been processed
  );
);